<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_libraryV2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="bookName" />
    </Key>
    <Property Name="bookName" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastTakeDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastTakeTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nameID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="takeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="names">
    <Key>
      <PropertyRef Name="nameID" />
    </Key>
    <Property Name="nameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB_libraryV2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.books" />
    <EntitySet Name="names" EntityType="Self.names" />
  </EntityContainer>
</Schema>