<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_libraryV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="bookName" />
    </Key>
    <Property Name="bookName" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="50" />
    <Property Name="lastTakeDate" Type="nvarchar" MaxLength="50" />
    <Property Name="lastTakeTime" Type="nvarchar" MaxLength="50" />
    <Property Name="nameID" Type="nvarchar" MaxLength="50" />
    <Property Name="takeName" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="names">
    <Key>
      <PropertyRef Name="nameID" />
    </Key>
    <Property Name="nameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_libraryV2ModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="names" EntityType="Self.names" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>